
# Configuration MySQL avec des filtres natifs NXS par colonnes
filters:
  users:
    columns:
      name:
        value: "{{ randAlpha 8 }} {{ randAlpha 10 }}"
      email:
        value: "{{ randAlphaNum 8 }}@example.com"
      phone:
        value: "+33{{ randNumeric 9 }}"
      birth_date:
        value: "{{ dateModify \"-20y\" now | date \"2006-01-02\" }}"
      salary:
        value: "{{ randInt 25000 75000 }}.{{ randInt 10 99 }}"
      description:
        value: "Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor"