# Configuration MySQL avec faker intégré - Performance optimale
filters:
  users:
    columns:
      name:
        value: "{{ fakerFirstName }} {{ fakerLastName }}"
      email:
        value: "{{ fakerEmailFR }}"
      phone:
        value: "{{ fakerPhoneFR }}"
      birth_date:
        value: "{{ fakerBirthDate }}"
      salary:
        value: "{{ fakerFloat 25000 75000 2 }}"
      description:
        value: "{{ fakerSentence 12 }}"