# Configuration MySQL NXS qui utilise Go gofakeit via command pour chaque colonne
filters:
  users:
    columns:
      name:
        type: command
        value: './scripts/faker-go name'
      email:
        type: command
        value: './scripts/faker-go email'
      phone:
        type: command
        value: './scripts/faker-go phone'
      birth_date:
        type: command
        value: './scripts/faker-go date'
      salary:
        type: command
        value: './scripts/faker-go salary'
      description:
        type: command
        value: './scripts/faker-go description'