# Configuration NXS avec type "faker" dédié
# Approche 2 : Nouveau type de filtre faker

faker:
  enabled: true
  locale: fr_FR

filters:
  public.users:
    columns:
      name:
        type: faker
        value: "{{ fakerFirstName }} {{ fakerLastName }}"
      email:
        type: faker
        value: "{{ fakerEmailFR }}"
      phone:
        type: faker
        value: "{{ fakerPhoneFR }}"
      birth_date:
        type: faker
        value: "{{ fakerBirthDate }}"
      salary:
        type: faker
        value: "{{ fakerFloat 25000 75000 2 }}"
      description:
        type: faker
        value: "{{ fakerSentence 12 }}"